{% extends 'admin/layout_admin.html' %}


{% block javascripts %}
{#    attention il faut importer la bibliotheque chart.js avant de définir l'objet chart#}
    {{ super() }}
   {# <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}" ></script>#}
{% endblock %}

{% block javascripts_head %}
{#    attention il faut importer la bibliotheque chart.js avant de définir l'objet chart#}
{#    <script src="{{ url_for('static', filename='chart.js') }}" ></script>#}
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
{% endblock %}

{% block title %}
    <title>test carte</title>
{% endblock %}

{% block body %}
    <h2>Données pour {{ adresses|length }} départements différents :</h2>
    <ul>
        {% for elem in adresses %}
            <li>{{ elem.departement }} : {{ elem.nbr_dept }} adresses</li>
        {% endfor %}
        pour un total de {{ total }} adresses.
    </ul>
    <br>

    <!-- <a href="https://github.com/regisenguehard/carte-france-svg/blob/master/carte-france-svg.html" target="_blank">exemple github carte</a>
    <br>
    <a href="https://www.youtube.com/watch?v=UZs8l50gxjU" target="_blank"> video graficart</a>
    <br>
    <a href="https://www.amcharts.com/svg-maps/?map=franceDepartments"> github carte svg</a>
    <br> -->

    <div class="text-center border w-50 m-auto">
        <h2 class="text-center">Données sur les adresses clients</h2>
        {% include 'admin/dataviz/franceMap.html' %}
    </div>



    <script>
        let hehe;
        {% for elem in adresses %}
            console.log('{{ elem.nbr_dept }}');
            console.log('{{ elem.departement }}');
            console.log('{{ elem.indice }}');
    
            hehe = document.getElementById('{{ elem.departement }}');
            if (hehe !== null) {
                hehe.style.fill = 'rgba(255,0,0,{{ elem.indice }})';
                console.log('Style appliqué à l\'élément avec ID :', '{{ elem.departement }}');
            } else {
                console.log("L'élément avec l'ID '", '{{ elem.departement }}', "' n'existe pas.");
            }
        {% endfor %}
    </script>
    

{#    /* couleur avec transparence */#}
{#background-color : rgba(255,255,255,0.5);#}
{#    https://web-color.aliasdmc.fr/couleur-web-white-avec-transparence.html#}

{% endblock %}
