{% extends 'admin/layout_admin.html' %}


{% block javascripts %}
{#    attention il faut importer la bibliotheque chart.js avant de définir l'objet chart#}
    {{ super() }}
   {# <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}" ></script>#}
{% endblock %}

{% block javascripts_head %}
{#    attention il faut importer la bibliotheque chart.js avant de définir l'objet chart#}
{#    <script src="{{ url_for('static', filename='chart.js') }}" ></script>#}
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
{% endblock %}

{% block title %}
    <title>afficher les types d'article</title>
{% endblock %}

{% block body %}
<br>

    <h2> nombre total de commentaire : <span style="color: red;">{{ datas_show[0]['nb_commentaire_total'] }}</span></h2>

<table class="table">
    <thead class="thead-dark">
        <tr>
           <th>nom equipement</th> <th>(id)</th><th>nombre de commentaire</th><th>nombre de note</th>
        </tr>
    </thead>
    <tbody>
        {% for data in values %}
            <tr>
                <td>{{ data['libelle_equipement'] }}</td>
                <td>{{ data['id_equipement'] }}</td>
                {% if data['nb_commentaire'] < 1 %}
                    <td><span style="color: red;" >{{ data['nb_commentaire'] }}</span></td>
                {% else %}
                    <td>{{ data['nb_commentaire'] }}</td>
                {% endif %}

                {% if data['nb_note'] < 1 %}
                    <td><span style="color: red;">{{ data['nb_note'] }}</span><td>
                {% else %}
                    <td>{{ data['nb_note'] }}</td>
                {% endif %}

            </tr>
        {% endfor %}
</table>
    <br>
{#    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>#}

<h2>visualisation de données : graph.js</h2>
<h3>Documentation</h3>
    <br><br>
    <h2>graphique nombre de note supérieure ou égale à 4/5</h2>
    {# https://jinja.palletsprojects.com/en/3.0.x/templates/#html-escaping #}
{# https://jinja.palletsprojects.com/en/3.0.x/templates/#html-escaping #}
    <div style="width: 800; height: 500; border: #0a53be 1px solid;">
        <canvas id="Chart1" ></canvas>
    </div>
    graphique nombre de note supérieure ou égale à 4/5
    <script>
	var ctx1 = document.getElementById("Chart1").getContext("2d");
	var Chart1 = new Chart( ctx1, {
  		type: "bar",
  		data: {
  			labels: {{ labels | safe }},
  			datasets: [
  				{
  				label: "Notes >= 4/5",
  				data: {{ values_graph | safe }},
  				fill: false,
                 backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",
             "#faf24c"
             , "#6a6ce7","#55f68f","#D0c309","#c45000"],
  				borderColor: "rgb(75,192,192)",
  				lineTension: 10
  				}
  			],
  		},
  		option: {
  			responsive: false
  		}
	});
    </script>
    <br><br><br>
    <h2>graphique nombre de note inférieure à 3/5</h2>
    <div style="width: auto; height: auto; border: #0a53be 1px solid;">
        <canvas id="Chart2" ></canvas>
    </div>
    graphique nombre de note inférieure à 3/5
    <script>
	var ctx1 = document.getElementById("Chart2").getContext("2d");
	var Chart1 = new Chart( ctx1, {
  		type: "bar",
  		data: {
  			labels: {{ labels | safe }},
  			datasets: [
  				{
  				label: "Notes < 3/5",
  				data: {{ values_graph2 | safe }},
  				fill: false,
                 backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",
             "#faf24c"
             , "#6a6ce7","#55f68f","#D0c309","#c45000"],
  				borderColor: "rgb(75,192,192)",
  				lineTension: 10
  				}
  			],
  		},
  		option: {
  			responsive: false
  		}
	});
    </script>


    <h2>demo graphique à secteurs : "camenberd" ,"donut" ( "pie-chart"  "doughtnut")</h2>

    <canvas id="pie-chart" width="800" height="450"></canvas>

    <script>
	var Chart2 = new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: {{ labels_2 | safe }},
      datasets: [{
        label: "Infos commentaire",
         backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",
             "#faf24c"
             , "#6a6ce7","#55f68f","#D0c309","#c45000"],
        data: {{ values_graph3 | safe }},
      }]
    },
    options: {
      title: {
        display: true,
        text: 'Infos commentaire'
      }
     }
    });
    </script>
{% endblock %}
