            <div class="col-7">
            {% if articles_panier | length > 0 %}
                <h3>Liste des articles dans mon panier</h3>
                <table class="table table-hover table-responsive">
                    <tr>
                        <th style="width: 300px">Nom</th>
                        <th style="width: 50px">Quantité</th>
                        <th style="width: 50px">Prix</th>
                        <th style="width: 100px">Sous-Total</th>
                        <th style="width: 400px">Action</th>
                    </tr>
                    {% for item_panier in articles_panier %}
                        <tr>
                            <td>{{item_panier.libelle_equipement}}
                            {% if item_panier.couleur_anglais is defined and item_panier.couleur_anglais != None %}
                                <small style="color: blue;">({{ item_panier.libelle_couleur }})</small>
                            {% endif %}
                            {% if item_panier.id_taille is defined and item_panier.id_taille != None %}
                                <small style="color: #d941c2">({{ item_panier.libelle_taille }})</small>
                            {% endif %}
                            </td>
                            <td>{{item_panier.quantite}}</td>
                            <td>{{item_panier.prix }}</td>
                            <td>{{ "{:,.2f} €".format((item_panier.prix * item_panier.quantite)) }}{#{(panier.article.prix * panier.quantite)|number_format(2) }#}</td>
                            <td>
{# #}                  
                                <form action="/client/panier/addqty"   style="display: inline-block;"  method="post">
{# #}                               <input type="hidden" name="id_ligne_panier" value="{{ item_panier.id_ligne_panier }}">
                                    <button class="btn btn-primary" > + </button>
                                </form>
                                
                                <form action="/client/panier/delete"   style="display: inline-block;"  method="post">
{# #}                               <input type="hidden" name="id_ligne_panier" value="{{ item_panier.id_ligne_panier }}">
                                    <input type="hidden" name="quantite" value="{{ item_panier.quantite }}">
                                    <button class="btn btn-primary" > - </button>
                                </form>

                                <form action="/client/panier/delete/line"  style="display: inline-block;"  method="post">
{# #}                               <input type="hidden" name="id_ligne_panier" value="{{ item_panier.id_ligne_panier }}">
                                    <button class="btn btn-primary" >Supprimer</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}

                </table>
                    {% if validation is defined and validation == 1 %}
                        <a href="/client/article/show" class="btn btn-primary" >Continuer ma commande</a>
                    {% else %}
                    <form action="/client/panier/vider"  style="display: inline-block;"  method="post" >
                        <button class="btn btn-primary"  > Effacer tout </button>
                    </form>
                    <form action="/client/commande/valide"  style="display: inline-block;"  method="post" >
                        <button class="btn btn-primary" > Passer ma commande </button>
                    </form>
                    {% endif %}
                    {% if prix_total %}
                    Total à payer : <strong>{{ prix_total }} €</strong>
                    {% endif %}
            {% else %}
            <h2 style="color: red;">Hmmm y'a rien içi</h2>
            <p>Ajouter un article pour commencer à remplir votre panier...</p>
            {% endif %}
            </div>
