{#  articles_panier  : tableau de dictionnaires
        * dictionnaire : nom quantite prix article_id [stock]
        *
#}

{% extends "client/layout_client.html" %}
{% block body %}
    <div class="container">
        <div class="row align-self-right">
        {% include('client/boutique/_panier.html') %}
            <div class="col">
              <h3>Les filtres</h3>
              Articles dont le nom est composé par :<br>
                 {% include('client/boutique/_filtre.html') %}
            </div>
        </div>

        <div class="bg-light p-3">
            <h1>Nos produits</h1>
        </div>

        <div class="row">
                {% for item in articles  %}
                        <div class="card col-4 mt-4 p-1">
                            <div class="card-body border-dark rounded p-1">
                                <a href="/client/article/details?id_article={{ item.id_equipement }}" >
                                <h3 class="card-title">
                                    <span style="color: #0b2e13">{{ item.libelle_equipement }}</span><br>
                                    {{ item.prix_equipement }}
                                    €
                                </h3>
                                     {%  if item.image_equipement is not none %}
                                        <img class="card-img-top rounded mx-auto d-block"  style="width:100px;height:100px"  src="{{ url_for('static', filename = 'images/')}}{{ item.image_equipement }}"  alt="image  de {{ item.libelle_equipement }}" >
                                    {% else %} <img class="card-img-top rounded mx-auto d-block"   style="width:100px;height:100px"   src="{{ url_for('static', filename='images/no_photo.jpeg')}}"  alt="image  de {{ item.libelle_equipement }}" >
                                    {% endif %}
                                    <hr>
                                </a>
                                <div class="row">
{# #}                                {% if  item.stock is defined and item.stock != None %}
{# #}                                    {% if item.stock > 0 %}
                                        <form  action="/client/panier/add"  method="post" class="col-5">
                                            <input type="hidden" name="id_article" value="{{ item.id_equipement }}">
                                            <input type="hidden" name="prix" value="{{ item.prix_equipement }}">
                                            <input type="hidden" name="libelle" value="{{ item.libelle_equipement }}">
                                            <div class="input-group">
                                            <button class="btn  btn-success"  id="button-addon1">
                                                <i class="fas fa-shopping-cart">Ajouter</i>
                                            </button>
                                            
                                            </div>
                                        </form>
{# #}                                    {% endif %}
{# #}                                {% endif %}
                                     <div class="col-2 align-content-end">
                                    {% if item.liste_envie is defined %}
                                         {%if  item.liste_envie == 1%}
                                             <a href="/client/envie/delete_view?id_article={{ item.id_equipement }}" style="text-decoration: none">💛</a>
                                         {% else %}
                                             <a href="/client/envie/add?id_article={{ item.id_equipement }}" style="text-decoration: none">🤍</a>
                                         {% endif %}
                                    {% endif %}
                                     </div>
                                   
                                </div>
                            </div>
                            <div class="card-footer">
                            {% if item.stock is defined and item.stock != None %}
                                 {% if item.stock > 0 %}
                                    <small class="text-muted">Stock restant : {{ item.stock }}</small>
                                 {% else %}
                                    <small class="text-muted">article  momentanément indisponible</small>
                                 {% endif %}
                                {% if item.nb_declinaison is defined and item.nb_declinaison != None %}
                                    ({{ item.nb_declinaison }} d.)
                                {% endif %}
                                <br>
                            {% endif %}
                            {% if item.nb_notes is defined and item.nb_notes != None %}
                                {% if item.nb_notes > 0 %}
                                 <a  href="/client/article/details?id_article={{ item.id_equipement }}" >
                                    <span style="color: #3A7734"> note : {{  "{:,.1f}".format(item.moy_notes) }} ({{ item.nb_notes }} note(s))</span>
                                 </a>
                                {% endif %}
                            {% endif %}
                            {% if item.nb_avis is defined and item.nb_avis != None %}
                                {% if item.nb_avis > 0 %}
                                <br>
                                <a href="/client/article/details?id_article={{ item.id_equipement }}" >
                                    <span style="color: #3A7734">({{ item.nb_avis }} avis)</span>
                                </a>
                                {% endif %}
                            {% endif %}
                            </div>
                        </div>
                {% endfor %}
        </div>
    </div>
{#    {{ articles | pprint }}#}
{% endblock %}