{% extends "client/layout_client.html" %}
{% block body %}

<div class="m-auto p-3 border" style="width: 500px">
    <form action="/client/coordonnee/edit_adresse" method="post">
        <input type="hidden" name="id_adresse" value="{{ adresse.id_adresse }}"></td>

        <table class="table" >
            <tr>
                <td>Utilisateur connecté :</td>
                <td> nom : {{ utilisateur.nom }} , login : {{ utilisateur.login }}</td>
            </tr>
            <tr>
                <td>Nom Prénom (pour la livraison/facturation) :</td>
                <td><input class="form-control" type="text" name="nom" required  maxlength="50" value="{{ adresse.nom }}"></td>
            </tr>
            <tr>
                <td>numéro de rue et nom :</td>
                <td><input class="form-control" type="text" name="rue" required  value="{{ adresse.adresse }}"></td>
            </tr>
            <tr>
                <td>Code postal :</td>
                <td><input class="form-control" type="number" name="code_postal" required  minlength="5" maxlength="5" value="{{ adresse.code_postal }}"></td>
            </tr>
            <tr>
                <td>Département :</td>
                <td><input type="number" name="dept" required minlength="2" maxlength="3" class="form-control" value="{{ adresse.departement }}"></td>
            </tr>
            <tr>
                <td>Ville :</td>
                <td><input class="form-control" type="text" name="ville" required  maxlength="50" value="{{ adresse.ville }}"></td>
            </tr>
        </table>
        <button class="btn btn-primary" type="submit">Valider</button>
    </form>

</div>
{% endblock %}