{% extends "admin/layout_admin.html" %}
{% block body %}
    <div class="container-fluid">
        {% if articles_commande %}
            <h3>Recapitulatifs des commandes</h3>
            <table class="table">
                <thead class="thead-dark">
                    <tr><th>Nom</th><th>Quantite</th><th>Prix</th><th>Prix total</th></tr>
                </thead>
                <tbody>
                        {% for ligne in articles_commande %}
                             <tr>
                                <td>{{ ligne.libelle_equipement }}
                                {% if ligne.nb_declinaisons is defined and ligne.nb_declinaisons > 1 %}
                                    <span style="color:rgba(255,197,197,0.6);"> ( {{ ligne.nb_declinaisons }} declinaisons )</span>
                                    <span style="color: {{ligne.couleur_anglais}}">
                                    {% if ligne.couleur_id != 1 %}
                                        {{ ligne.libelle_couleur }}
                                    {% endif %}
                                    </span>
                                    <span  style="color:#d941c2">
                                    {% if ligne.taille_id != 1 %}
                                        {{ ligne.libelle_taille }}
                                    {% endif %}
                                    </span>
                                {% endif %}
                                </td>
                                <td>{{ ligne.quantite }}</td>
                                <td>{{ ligne.prix }} €</td>
                                <td>{{ ligne.prix*ligne.quantite }} €  </td>
                            </tr>
                        {% endfor %}

                </tbody>
            </table>
               <br>
                <div style="color: brown">
                    {% if commande_adresses != [] %}
                        <strong>adresse livraison : </strong>{{ commande_adresses[0].nom }} : {{ commande_adresses[0].adresse }} {{ commande_adresses[0].code_postal }} {{ commande_adresses[0].ville }}
                        <br>
                        <strong>adresse facturation : </strong>
                            {% if commande_adresses[0].id_adresse == commande_adresses[1].id_adresse %}
                                adresse identique
                            {% else %}
                                {{ commande_adresses[1].nom }} : {{ commande_adresses[1].adresse }} {{ commande_adresses[1].code_postal }} {{ commande_adresses[1].ville }}
                            {% endif %}
                    {% endif %}
                    </div>

            {% if articles_commande[0].etat_id == 1 %}
            <form action="/admin/commande/valider"  style="display: inline-block;"  method="post">
                  <input type="hidden" name="idCommande" value="{{ articles_commande[0].id }}">
                  <button class="btn btn-primary" > Valider (Expédier) </button>
            </form>
            {% endif %}
            <hr>
        {% endif %}

        <div class="card shadow">
            <div class="card-header py-3">
                <p class="text-primary m-0 font-weight-bold">Toutes les commandes</p>
            </div>
            <div class="card-body">
                <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                    <table class="table my-0" id="dataTable">
                        <thead>
                        <tr>
                            <th>login client</th>
                            <th>Date de commande</th>
                            <th>Nombre d'articles</th>
                            <th>Coût total</th>
                            <th>Etat de la commande</th>
                            <th style="text-align: center;">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for commande in commandes %}
                            <tr id="" {% if commande.etat_id == 1 %} class="table-warning" style="font-weight: bold;"{% endif %}>
                                <td>{{ commande.login }}</td>
                                <td>{{ commande.date_achat.strftime('%d-%m-%Y') }}</td>
                                <td> {{ commande.nb_articles }} </td>
                                <td>
                                    {{ commande.total_commande }}
                                </td>
                                <td> {{ commande.libelle_etat }}</td>
                                <td style="text-align: center;">
                                    <form action="/admin/commande/valider" style="display: inline-block;"  method="post">
                                        <input type="hidden" name="id_commande" value="{{ commande.id_commande }}">
                                        <button class="btn btn-primary" > Valider (Expédier) </button>
                                    </form>
                                    <a href="/admin/commande/show?id_commande={{ commande.id_commande }}">
                                        <button class="btn btn-primary" > Details </button>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>


        </div>
        </div>
    </div>
{% endblock %}
